services:
  pdns:
    image: powerdns/pdns-auth-49:latest
    environment:
      - PDNS_AUTH_API_KEY=mysecretpassword
      - DEBUG_CONFIG=yes
    volumes:  
      - ./db:/var/lib/powerdns
    ports:
      - "8081:8081"
    networks:
      powerdns-net:
        ipv4_address: 192.168.22.2 
  powerdns-admin:
    image: powerdnsadmin/pda-legacy:latest
    environment:
      - SECRET_KEY=supersecretkey
      - PDNS_API_URL=http://pdns:8081/
      - PDNS_API_KEY=mysecretpassword
    volumes:
      - ./pda:/data
    ports:
      - "9191:80"
    networks:
      powerdns-net:
        ipv4_address: 192.168.22.3    
  cliente:
    build: cliente
    dns:
      - 92.168.22.2       # DNS primario 
    networks:
      powerdns-net:
        ipv4_address: 192.168.22.30    

networks:
  powerdns-net:
    ipam:
      config:
        - subnet: 192.168.22.0/24
